
    <meta charset="utf-8">     
    <link rel="stylesheet" media="screen" href="{$basePath}/css/reset.css?{filemtime('css/reset.css')}">        
    <link rel="stylesheet" media="screen" href="{$basePath}/css/lightbox.css?{filemtime('css/lightbox.css')}">
    <link rel="stylesheet" media="screen" href="{$basePath}/css/chosen.css?{filemtime('css/chosen.css')}">

    {if $devel==true}<link rel="stylesheet" media="screen" href="{$basePath}/css/devel.css?{filemtime('css/devel.css')}">{/if}        
    <link rel="stylesheet" media="screen" href="{$basePath}/css/jquery-ui.css?{filemtime('css/jquery-ui.css')}">
    <link rel="stylesheet" media="screen" href="{$basePath}/css/style.css?{filemtime('css/style.css')}">
    <link rel="stylesheet" media="(max-screen-width: 640px)" href="{$basePath}/css/mobile.css?{filemtime('css/mobile.css')}">
    
    <script type="text/javascript" src="{$basePath}/js/jquery-3.2.1.min.js?{filemtime('js/jquery-3.2.1.min.js')}"></script>
    <script type="text/javascript" src="{$basePath}/js/jquery-ui.min.js?{filemtime('js/jquery-ui.min.js')}"></script>
    <script type="text/javascript" src="{$basePath}/js/lightbox.js?{filemtime('js/lightbox.js')}"></script>
    <script type="text/javascript" src="{$basePath}/js/chosen.jquery.js?{filemtime('js/chosen.jquery.js')}"></script>


    <script type="text/javascript" src="{$basePath}/js/jquery.dialogextend.js?{filemtime('js/jquery.dialogextend.js')}"></script>
    <script type="text/javascript" src="{$basePath}/js/nette.ajax.js?{filemtime('js/nette.ajax.js')}"></script>
    <script type="text/javascript" src="{$basePath}/js/spinner.ajax.js?{filemtime('js/spinner.ajax.js')}"></script>
    <script type="text/javascript" src="{$basePath}/js/main.js?{filemtime('js/main.js')}"></script>
    <script type="text/javascript" src="{$basePath}/js/modalWindow.js?{filemtime('js/modalWindow.js')}"></script>
    
    
    <script type="text/javascript" src="https://api.mapy.cz/loader.js"></script>
    <script type="text/javascript">Loader.load()</script>

