<div class="mainPanel">
    <div id="startButton">
        MENU<br />
        <div class="menu">
            <div>
                <ul class="leftMenu">
{*                    <li class="menuItem">*}
{*                        <a target="_blank" n:href=":Codegenerator:Homepage:default">PHP generator*}
{*                            <span id="item1" ></span>*}
{*                        </a>*}
{*                    </li>*}
                    <li class="menuItem">
                        <a n:href=":Wifiscan:WifiList:default">WifiScan
                            <span id="item1" ></span>
                        </a>                    
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <span class="currentPresenter">
        {ifset $currentPage}
            <a class="menuLink {$currentPage['class']}"
               href="{$currentPage['link']}"
               title="{$currentPage['title']}">{$currentPage['name']}
            </a>
        {/ifset}
    </span>
    <span style="float:right;padding:6px;">

    </span>


</div>
