<div id="layoutSidenav_nav">
	<nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
		<div class="sb-sidenav-menu">
			<div class="nav">

				<div class="sb-sidenav-menu-heading">Core</div>

				<a class="nav-link" n:href=":Wifiscan:WifiList:default">
					<div class="sb-nav-link-icon"><i class="fas fa-wifi"></i></div>
					Wifi-tracker
				</a>

				<a class="nav-link" href="/adminer">
					<div class="sb-nav-link-icon"><i class="fas fa-database"></i></div>
					Adminer
				</a>

			</div>
		</div>
		<div class="sb-sidenav-footer">
			<div class="small">Logged in as:</div>
			Start Bootstrap
		</div>
	</nav>
</div>
