<div id="layoutSidenav_nav">
	<nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
		<div class="sb-sidenav-menu">
			<div class="nav">

				<div class="sb-sidenav-menu-heading">WIFI</div>

				<a class="nav-link" n:href=":Wifi:WifiList:default">
					<div class="sb-nav-link-icon"><i class="fas fa-map-marked-alt"></i></div>
					Tracker
				</a>

				<a class="nav-link" n:href=":Wifi:WifiScan:default">
					<div class="sb-nav-link-icon"><i class="fas fa-wifi"></i></div>
					Scanner
				</a>

				<a class="nav-link" n:href=":Wifi:WifiSettings:default">
					<div class="sb-nav-link-icon"><i class="fas fa-tools"></i></div>
					Settings
				</a>

				<div class="sb-sidenav-menu-heading">OTHER</div>

				<a target="_blank" class="nav-link" href="/adminer">
					<div class="sb-nav-link-icon"><i class="fas fa-database"></i></div>
					Adminer
				</a>

			</div>
		</div>
		<div class="sb-sidenav-footer">
			<div class="small">Logged in as:</div>
			Start Bootstrap
		</div>
	</nav>
</div>
