{block content}

<main>
	<div class="container-fluid">
		<div class="card mb-4">
			<div class="card-header"><i class="fas fa-table mr-1"></i>List of network devices</div>
			<div class="card-body">
				<div class="table-responsive">
					<table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
						<thead>
						<tr>
							<th>Device</th>
							<th>Type</th>
							<th>State</th>
							<th>Connection</th>
						</tr>
						</thead>
						<tbody>
                        {foreach $devices as $device}
							<tr>
								<td>{$device->getDevice()}</td>
								<td>{$device->getType()}</td>
								<td>{$device->getState()}</td>
								<td>{$device->getConnection()}</td>
							</tr>
                        {/foreach}
						</tbody>
					</table>
					* If device status is <b>unavailable</b> try:
					sudo systemctl disable dhcpcd &&
					sudo systemctl stop dhcpcd &&
					sudo apt purge openresolv dhcpcd5 &&
					sudo reboot now
				</div>
			</div>
		</div>

		<div class="card mb-4">
			<div class="card-header"><i class="fas fa-tools"></i>Settings</div>
			<div class="card-body">
				<div class="table-responsive">
					<table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
						<thead>
						<tr>
							<th>Function</th>
							<th>Action</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>Set wlan as AP</td>
							<td>
								<div class="btn-group" role="group" aria-label="First group">
                                    {foreach $devices as $device}
                                        {if $device->getType() == 'wifi'}

											<a class="btn mr-2 {if $device->getState() == 'disconnected'}btn-primary{else}btn-secondary{/if}"
													n:href="setWlanAsAp! wlan=>$device->getDevice(), state=>$device->getState()"
											>{$device->getDevice()} | {if $device->getState() == 'disconnected'}ON{else}OFF{/if}</a>

                                        {/if}
                                    {/foreach}
								</div>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</main>
