{block content}

    {snippet obsah}

        <a class="ajax button newItem" n:href="editEvent!, id=>null">New Event</a>

<fieldset class="fieldset">
    <h1>List of Event</h1>


    <table class="tableOne">
        <thead>
        <tr>
            
<th>Actions</th>
<th>eventName</th>
<th>eventDate</th>
<th>eventAdminUserId</th>
<th>created</th>
<th>createdByUserId</th>
<th>mainEvent</th>
<th>description</th>
<th>projectId</th>
        </tr>
        </thead>
        <tbody>
        {foreach $list as $item}
            <tr>
                <td><a class="ajax" n:href="editEvent!, id=>$item->idEvent"><img
                                src="{$basePath}/images/icon/accessories-text-editor.png"/></a>
                    <a class="delete" n:href="deleteEvent!, id=>$item->idEvent"><img
                                src="{$basePath}/images/icon/edit-clear.png"/></a>
                </td>
                

<td>{$item->eventName}</td>
<td>{$item->eventDate}</td>
<td>{$item->eventAdminUserId}</td>
<td>{$item->created}</td>
<td>{$item->createdByUserId}</td>
<td>{$item->mainEvent}</td>
<td>{$item->description}</td>
<td>{$item->projectId}</td>
            </tr>
        {/foreach}
        </tbody>
    </table>
    <br/>

</fieldset>
        <script>
            $(function(){
                $(".delete").click(function(){
                    if (!confirm('Opravdu si přejete položku smazat?')) return false;
                });
            });
        </script>

{/snippet}

{snippet editEvent}
    {ifset $editEvent}
        <div id="editEvent" class="modalDisable">
            {form eventForm}

                <!-- Jednoduché vykreslení chyb -->
                <ul class="errors" n:if="$form->hasErrors()">
                    <li n:foreach="$form->errors as $error">{$error}</li>
                </ul>

                <fieldset class="edit" style="width:100%; text-align:left; padding:0px 10px; margin:0px;">

                    <table class="tableTwo">
                        

<tr><td class="required">{label eventName /}{input eventName}</td></tr>
<tr><td class="required">{label eventDate /}{input eventDate}</td></tr>
<tr><td class="required">{label eventAdminUserId /}{input eventAdminUserId}</td></tr>
<tr><td class="required">{label created /}{input created}</td></tr>
<tr><td class="required">{label createdByUserId /}{input createdByUserId}</td></tr>
<tr><td class="required">{label mainEvent /}{input mainEvent}</td></tr>
<tr><td class="required">{label description /}{input description}</td></tr>
<tr><td class="required">{label projectId /}{input projectId}</td></tr>
                    </table>
                </fieldset>

                <fieldset class="edit" style="width:100%; text-align:right; padding:0px 10px; margin-top:10px;">
                    {input send}
                </fieldset>


            {/form}

            {*{control eventForm}*}


        </div>
        <script>
            $(function () {
                var last;
                var dialogOptions = {
                    "title": "Detail položky",
                    "width": 500,
                    "height": 450,
                    "minWidth": 500,
                    "minHeight": 450,
                    "modal": false,
                    "resizable": true,
                    "draggable": true,
                    "cancel": false,
                    "position": {"my": "center top", "at": "center bottom", "of": "button"},
                    "close": function () {
                        if (last != this) {
                            $(last).dialog("destroy").remove();
                        }
                    }
                };
                var dialogExtendOptions = {
                    "closable": true,
                    "maximizable": false,
                    "minimizable": false,
                    "minimizeLocation": "left",
                    "collapsable": false,
                    "dblclick": "maximize",
                    "titlebar": false
                };
                last = $("#editEvent").dialog(dialogOptions).dialogExtend(dialogExtendOptions);
                maxwidth = $('html').css('max-width');

                if (maxwidth == '1200px') {
                    last.dialogExtend('maximize');
                }

                $("select").chosen();
                $('span.ui-dialog-title').each(function () {
                    var $p = $(this);
                    $p.html($p.html().replace(/^(\w+)/, '<strong>$1</strong>'));
                });



            });
        </script>
    {/ifset}
{/snippet}