{block content}

<div id="layoutSidenav_content">
	<main>
		<div class="container-fluid">
			<div class="row mt-4">
				<div class="col-xl-12 mb-4">

                    {form wifiListForm}
						<!-- Jednoduché vykreslení chyb -->
						<ul class="errors" n:if="$form->hasErrors()">
							<li n:foreach="$form->errors as $error">{$error}</li>
						</ul>
						<fieldset class="edit" style="width:100%; text-align:left; padding:0px 10px; margin:0px;">
							<table class="tableTwo">
								<tr>
									<td class="required">{label unixTime /}{input unixTime}</td>
								</tr>
								<tr>
									<td class="required">{label bssid /}{input bssid}</td>
								</tr>
								<tr>
									<td class="required">{label ssid /}{input ssid}</td>
								</tr>
								<tr>
									<td class="required">{label longitude /}{input longitude}</td>
								</tr>
								<tr>
									<td class="required">{label latitude /}{input latitude}</td>
								</tr>
								<tr>
									<td class="required">{label gpsAccurancy /}{input gpsAccurancy}</td>
								</tr>
								<tr>
									<td class="required">{label apCapabilities /}{input apCapabilities}</td>
								</tr>
								<tr>
									<td class="required">{label channel /}{input channel}</td>
								</tr>
								<tr>
									<td class="required">{label frequency /}{input frequency}</td>
								</tr>
							</table>
						</fieldset>
						<fieldset class="edit" style="width:100%; text-align:right; padding:0px 10px; margin-top:10px;">
                            {input send}
						</fieldset>
                    {/form}

				</div>
			</div>
		</div>
	</main>
</div>
