{block content}

    {snippet obsah}

        <a class="ajax button newItem" n:href="editWifiList!, id=>null">New WifiList</a>

<fieldset class="fieldset">
    <h1>List of WifiList</h1>


    <table class="tableOne">
        <thead>
        <tr>
            
<th>Actions</th>
<th>unixTime</th>
<th>bssid</th>
<th>ssid</th>
<th>longitude</th>
<th>latitude</th>
<th>gpsAccurancy</th>
<th>apCapabilities</th>
<th>channel</th>
<th>frequency</th>
        </tr>
        </thead>
        <tbody>
        {foreach $list as $item}
            <tr>
                <td><a class="ajax" n:href="editWifiList!, id=>$item->idWifiList"><img
                                src="{$basePath}/images/icon/accessories-text-editor.png"/></a>
                    <a class="delete" n:href="deleteWifiList!, id=>$item->idWifiList"><img
                                src="{$basePath}/images/icon/edit-clear.png"/></a>
                </td>
                

<td>{$item->unixTime}</td>
<td>{$item->bssid}</td>
<td>{$item->ssid}</td>
<td>{$item->longitude}</td>
<td>{$item->latitude}</td>
<td>{$item->gpsAccurancy}</td>
<td>{$item->apCapabilities}</td>
<td>{$item->channel}</td>
<td>{$item->frequency}</td>
            </tr>
        {/foreach}
        </tbody>
    </table>
    <br/>

</fieldset>
        <script>
            $(function(){
                $(".delete").click(function(){
                    if (!confirm('Opravdu si přejete položku smazat?')) return false;
                });
            });
        </script>

{/snippet}

{snippet editWifiList}
    {ifset $editWifiList}
        <div id="editWifiList" class="modalDisable">
            {form wifiListForm}

                <!-- Jednoduché vykreslení chyb -->
                <ul class="errors" n:if="$form->hasErrors()">
                    <li n:foreach="$form->errors as $error">{$error}</li>
                </ul>

                <fieldset class="edit" style="width:100%; text-align:left; padding:0px 10px; margin:0px;">

                    <table class="tableTwo">
                        

<tr><td class="required">{label unixTime /}{input unixTime}</td></tr>
<tr><td class="required">{label bssid /}{input bssid}</td></tr>
<tr><td class="required">{label ssid /}{input ssid}</td></tr>
<tr><td class="required">{label longitude /}{input longitude}</td></tr>
<tr><td class="required">{label latitude /}{input latitude}</td></tr>
<tr><td class="required">{label gpsAccurancy /}{input gpsAccurancy}</td></tr>
<tr><td class="required">{label apCapabilities /}{input apCapabilities}</td></tr>
<tr><td class="required">{label channel /}{input channel}</td></tr>
<tr><td class="required">{label frequency /}{input frequency}</td></tr>
                    </table>
                </fieldset>

                <fieldset class="edit" style="width:100%; text-align:right; padding:0px 10px; margin-top:10px;">
                    {input send}
                </fieldset>


            {/form}

            {*{control wifiListForm}*}


        </div>
        <script>
            $(function () {
                var last;
                var dialogOptions = {
                    "title": "Detail položky",
                    "width": 500,
                    "height": 450,
                    "minWidth": 500,
                    "minHeight": 450,
                    "modal": false,
                    "resizable": true,
                    "draggable": true,
                    "cancel": false,
                    "position": {"my": "center top", "at": "center bottom", "of": "button"},
                    "close": function () {
                        if (last != this) {
                            $(last).dialog("destroy").remove();
                        }
                    }
                };
                var dialogExtendOptions = {
                    "closable": true,
                    "maximizable": false,
                    "minimizable": false,
                    "minimizeLocation": "left",
                    "collapsable": false,
                    "dblclick": "maximize",
                    "titlebar": false
                };
                last = $("#editWifiList").dialog(dialogOptions).dialogExtend(dialogExtendOptions);
                maxwidth = $('html').css('max-width');

                if (maxwidth == '1200px') {
                    last.dialogExtend('maximize');
                }

                $("select").chosen();
                $('span.ui-dialog-title').each(function () {
                    var $p = $(this);
                    $p.html($p.html().replace(/^(\w+)/, '<strong>$1</strong>'));
                });



            });
        </script>
    {/ifset}
{/snippet}