{block content}

<main>
	<div class="container-fluid">
		<div class="card mb-4">
			<div class="card-header"><i class="fas fa-table mr-1"></i>List of wifi aps nearby {if $monitorModeOn}(MONITOR MODE){/if}</div>
			<div class="card-body">
				<div class="table-responsive">
					{if $monitorModeOn}
						{include mode/monitorModeOn.latte}
					{else}
                        {include mode/monitorModeOff.latte}
					{/if}

				</div>
			</div>
		</div>

		<div class="card mb-4">
			<div class="card-header"><i class="fas fa-tools"></i>Settings</div>
			<div class="card-body">

			</div>
		</div>
	</div>
</main>
