{*
 * @version    $Id: template.phtml 2 2009-07-13 20:58:52Z david@grudl.com $
 * @param Paginator $paginator
 * @param array     $steps
 *}

{if $paginator->pageCount > 0}
<div class="pagination">
	<ul>
		{if $paginator->isFirst()}
		<li><span>«</span></li>
		{else}
		<li><a href="{link $handle, 'page' => $paginator->page - 1}" n:class="$useAjax ? ajax">«</a></li>
		{/if}

		{foreach $steps as $step}
		{if $step == $paginator->page}
			<li class="active"><span>{$step}</span></li>
		{else}
			<li><a href="{link $handle, 'page' => $step}" n:class="$useAjax ? ajax">{$step}</a></li>
		{/if}
		{if $iterator->nextValue > $step + 1}<li class="disabled"><span>…</span></li>{/if}
		{/foreach}

		{if $paginator->isLast()}
		<li><span>»</span></li>
		{else}
		<li><a href="{link $handle, 'page' => $paginator->page + 1}" n:class="$useAjax ? ajax">»</a></li>
		{/if}
	</ul>
        <ul>[
            {foreach $listPerPage as $key=>$item}
                <li>                    
                    {if $perPage == $item}                    
                        {$item}                    
                    {else}
                    <a title="{$item} prvků na stránku" href="{link setItemsPerPage, perPage=>$key}" n:class="$useAjax ? ajax">
                        {$item}
                    </a>
                    {/if}
                </li>
            {/foreach}]          
        </ul>
        
</div>
{/if}
