<table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
	<thead>
	<tr>
		<th>inUse</th>
		<th>ssid</th>
		<th>mode</th>
		<th>channel</th>
		<th>rate</th>
		<th>bars</th>
		<th>security</th>
		<th>signal</th>

	</tr>
	</thead>
	<tbody>
    {foreach $wifiAps as $wifiAp}
		<tr>
			<td>{$wifiAp->getInUse()}</td>
			<td>{$wifiAp->getSsid()}</td>
			<td>{$wifiAp->getMode()}</td>
			<td>{$wifiAp->getChannel()}</td>
			<td>{$wifiAp->getRate()}</td>
			<td>{$wifiAp->getBars()}</td>
			<td>{$wifiAp->getSecurity()}</td>
			<td>{$wifiAp->getSignal()}</td>

		</tr>
    {/foreach}
	</tbody>
</table>
