{block content}

    {snippet obsah}

        <a class="ajax button newItem" n:href="edit_TABLENAMEUPPER_!, id=>null">New _TABLENAMEUPPER_</a>

<fieldset class="fieldset">
    <h1>List of _TABLENAMEUPPER_</h1>


    <table class="tableOne">
        <thead>
        <tr>
            _THEAD_
        </tr>
        </thead>
        <tbody>
        {foreach $list as $item}
            <tr>
                <td><a class="ajax" n:href="edit_TABLENAMEUPPER_!, id=>$item->_PRIMARYKEY_"><img
                                src="{$basePath}/images/icon/accessories-text-editor.png"/></a>
                    <a class="delete" n:href="delete_TABLENAMEUPPER_!, id=>$item->_PRIMARYKEY_"><img
                                src="{$basePath}/images/icon/edit-clear.png"/></a>
                </td>
                _ROWLIST_
            </tr>
        {/foreach}
        </tbody>
    </table>
    <br/>

</fieldset>
        <script>
            $(function(){
                $(".delete").click(function(){
                    if (!confirm('Opravdu si přejete položku smazat?')) return false;
                });
            });
        </script>

{/snippet}

{snippet edit_TABLENAMEUPPER_}
    {ifset $edit_TABLENAMEUPPER_}
        <div id="edit_TABLENAMEUPPER_" class="modalDisable">
            {form _TABLENAME_Form}

                <!-- Jednoduché vykreslení chyb -->
                <ul class="errors" n:if="$form->hasErrors()">
                    <li n:foreach="$form->errors as $error">{$error}</li>
                </ul>

                <fieldset class="edit" style="width:100%; text-align:left; padding:0px 10px; margin:0px;">

                    <table class="tableTwo">
                        _ROWEDIT_
                    </table>
                </fieldset>

                <fieldset class="edit" style="width:100%; text-align:right; padding:0px 10px; margin-top:10px;">
                    {input send}
                </fieldset>


            {/form}

            {*{control _TABLENAME_Form}*}


        </div>
        <script>
            $(function () {
                var last;
                var dialogOptions = {
                    "title": "Detail položky",
                    "width": 500,
                    "height": 450,
                    "minWidth": 500,
                    "minHeight": 450,
                    "modal": false,
                    "resizable": true,
                    "draggable": true,
                    "cancel": false,
                    "position": {"my": "center top", "at": "center bottom", "of": "button"},
                    "close": function () {
                        if (last != this) {
                            $(last).dialog("destroy").remove();
                        }
                    }
                };
                var dialogExtendOptions = {
                    "closable": true,
                    "maximizable": false,
                    "minimizable": false,
                    "minimizeLocation": "left",
                    "collapsable": false,
                    "dblclick": "maximize",
                    "titlebar": false
                };
                last = $("#edit_TABLENAMEUPPER_").dialog(dialogOptions).dialogExtend(dialogExtendOptions);
                maxwidth = $('html').css('max-width');

                if (maxwidth == '1200px') {
                    last.dialogExtend('maximize');
                }

                $("select").chosen();
                $('span.ui-dialog-title').each(function () {
                    var $p = $(this);
                    $p.html($p.html().replace(/^(\w+)/, '<strong>$1</strong>'));
                });



            });
        </script>
    {/ifset}
{/snippet}