{block content}

<div id="showMap" style="overflow:hidden; width:100%">

    <div id="mapa" style="width:100%; height:100%; "></div>
    <script type="text/javascript">
        document.getElementById("mapa").style.height = window.screen.height - 220 + "px";

        var obrazek = "https://api.mapy.cz/img/api/marker/drop-red.png";

        var m = new SMap(JAK.gel("mapa"));
        m.addControl(new SMap.Control.Sync()); /* Aby mapa reagovala na změnu velikosti průhledu */
        m.addDefaultLayer(SMap.DEF_BASE).enable(); /* Turistický podklad */
        var mouse = new SMap.Control.Mouse(SMap.MOUSE_PAN | SMap.MOUSE_WHEEL | SMap.MOUSE_ZOOM); /* Ovládání myší */
        m.addControl(mouse);

        var dataJson = {$pointlist}
        var data = (JSON.parse(dataJson));

        console.log(data);
        var znacky = [];
        var souradnice = [];

        for (var name in data) { /* Vyrobit značky */
            var c = SMap.Coords.fromWGS84(data[name][0]); /* Souřadnice značky, z textového formátu souřadnic */

            var options = {
                url:obrazek,
                title:name,
                anchor: { left:10, bottom: 1}  /* Ukotvení značky za bod uprostřed dole */
            }

            var card = new SMap.Card();
            card.getHeader().innerHTML = "<strong>"+name+"</strong>";
            card.getBody().innerHTML = data[name][1];

            var znacka = new SMap.Marker(c, null, options);
            znacka.decorate(SMap.Marker.Feature.Card, card);
            souradnice.push(c);
            znacky.push(znacka);
        }

        /* Křivoklát ukotvíme za střed značky, přestože neznáme její velikost */
        var options = {
            anchor: { left:0.5, top:0.5}
        }
        znacky[0].decorate(SMap.Marker.Feature.RelativeAnchor, options);

        var vrstva = new SMap.Layer.Marker();     /* Vrstva se značkami */
        m.addLayer(vrstva);                          /* Přidat ji do mapy */
        vrstva.enable();                         /* A povolit */
        for (var i=0;i<znacky.length;i++) {
            vrstva.addMarker(znacky[i]);
        }

        var cz = m.computeCenterZoom(souradnice); /* Spočítat pozici mapy tak, aby značky byly vidět */
        m.setCenterZoom(cz[0], cz[1]);
    </script>
</div>
